* {
    font-family: inherit;
}

.chat-window {
    --size: calc(((2.7vh * 1.2)) * 6);

    position: absolute;
    top: 1.5%;
    left: 0.8%;
    width: 28.5%;
    height: 22%;
    max-width: 1000px;

    background: inherit !important;

    text-align: left;

    user-select: none;
}

@font-face {
    font-family: 'Font2';
    src: url(https://runtime.fivem.net/temp/ChaletLondonNineteenSixty.otf?a);
}

@font-face {
    font-family: 'Font2_cond';
    src: url(https://runtime.fivem.net/temp/chaletcomprime-colognesixty-webfont.ttf?a);
}

.msg {
    font-family: Font2, sans-serif;
    color: #fff;

    font-size: calc(1.8vh); /* 13px in 720p, calc'd by width */
    filter: url(#svgDropShadowFilter);

    line-height: calc(2.7vh * 1.2);

    margin-bottom: 0;
}

.chat-messages {
    margin: 0;
    height: 100%;
}

.msg > span > span > b {
    font-family: Font2_cond, sans-serif;
    font-weight: normal;

    vertical-align: baseline;
    padding-right: 11px;

    line-height: 1;

    font-size: calc(2.7vh);
}

.msg > span > span > span {
    vertical-align: baseline;
}

.msg i:first-of-type {
    font-style: normal;
    color: #c0c0c0;
}

.chat-input {
    position: absolute;
    top: 23.8%;
    left: 0.8%;
    width: 28.5%;
    max-width: 1000px;

    background: inherit !important;

    text-align: left;

    height: auto;

    font-family: Font2, sans-serif;
}

.chat-input > div {
    background-color: rgba(0, 0, 0, .6) !important;
    border: none;
    outline: none;
    padding: calc(0.28vh / 2);
    display: flex;
    align-items: stretch;
    box-shadow: none;
    background-image: none;
}

.chat-input .prefix {
    margin: 0;
    margin-right: 0.7%;
    margin-top: -0.1%;
    line-height: 2.8vh;
    order: 2;
}

.chat-input .prefix.any {
    opacity: 0.8;
}

.chat-input .prefix.any:before {
    content: '[';
}

.chat-input .prefix.any:after {
    content: ']';
}

.chat-input > div + div {
    position: absolute;
    top: calc(1.65vh + 0.28vh + 0.28vh + 0.28vh + (0.28vh / 2));
    width: 99.6%;

    text-align: left;
}

.suggestions {
    border: calc(0.28vh / 2) solid rgba(180, 180, 180, .6);
    background: transparent;
}

textarea {
    background: transparent;
    padding: 0.5vh;
    flex: 1;
    order: 1;
    resize: none;
    overflow: hidden;
    box-shadow: none;
    background-image: none;
}

/* Remove any potential diagonal accent lines or resize handles */
.chat-input * {
    resize: none;
    box-shadow: none;
    background-image: none;
}

/* Hide pseudo-elements that might create diagonal lines, but preserve prefix brackets */
.chat-input textarea::before,
.chat-input textarea::after,
.chat-input div::before,
.chat-input div::after {
    display: none;
}

@media screen and (min-aspect-ratio: 21/9) {
	.chat-window, .chat-input {
		left: calc(12.8vw);
	}
}

@media screen and (min-aspect-ratio: 32/9) {
	.chat-window, .chat-input {
		left: calc(25vw);
	}
}
