/me [action] - Roleplay action with floating text
/do [description] - Roleplay description
/b [message] - Local out-of-character chat
/o [message] - Global out-of-character chat
/ooc [message] - Global out-of-character chat (same as /o)
/global [message] - Global out-of-character chat (same as /o)
/shout [message] - Local shout with extended range
/s [message] - Local shout (same as /shout)
/pm [player_id] [message] - Private message to player
/whisper [player_id] [message] - Whisper to player with local notification
/whiser [player_id] [message] - Whisper (alternative spelling)
/wh [player_id] [message] - Whisper (short version)
/w [player_id] [message] - Whisper (shortest version)
/tweet [message] - Post to Twitter (global)
/tw [message] - Twitter post (short version)
/t [message] - Twitter post (shortest version)
/sa [message] - Staff announcement (admin only)
/cclear - Clear chat for all players (admin only)
/help - Show help information
/info - Show help information (same as /help)
